.curtain {
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.6;
  position: absolute;
  top: 0;
}

.modal {
  width: 60%;
  padding: 3%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  display: flex;
  max-height: 90vh;
  &__leftColumn {
    display: flex;
    flex-direction: column;
    &_img {
      width: 100%;
      min-width: 260px;
      max-width: 500px;
    }
    &_noImg {
      text-align: center;
      vertical-align: center;
      height: 150px;
    }
    &_details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &_item {
        margin: 10px;
        padding: 5px;
        max-width: 35%;
        flex: 1 1 35%;
        text-align: center;
      }
      &_item:not(:nth-child(-n+2)) {
        border: 1px solid #000000;
        border-radius: 2px;
      }
      &_item:nth-child(2){
        font-weight: bold;
        font-size: larger;
        margin: 0;
      }
    }
  }
  &__rightColumn {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    &_title {
      margin: 0;
    }
    &_director {
      margin-top: auto;
    }
    &_starring {
      margin-top: 0;
    }
  }
  &__cross {
    font-size: 2em;
    color: #575859;
    z-index: 10;
  }
}
